<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css.css">
</head>
<script>

  function validate() {
    var password = document.getElementById("password").value;
    var lowerCheck = false, upperCheck = false, numberCheck = false;
    for (let i = 0; i < password.length; i++) {
      if (password[i] >= 'a' && password[i] <= 'z')
        lowerCheck = true
      if (password[i] >= 'A' && password[i] <= 'Z')
        upperCheck = true
      if (password[i] >= 0 && password[i] <= 9)
        numberCheck = true
    }
    if (lowerCheck === false || upperCheck === false || numberCheck === false
    ) {
      alert('Fill correct password')
    }

    const checkboxes = document.querySelectorAll('input[type=checkbox]');
    var checkboxCount = 0;
    checkboxes.forEach((val) => {
      if (val.checked === true)
        checkboxCount = checkboxCount + 1;
    })
    if (checkboxCount < 2) {
      alert('Select atleast 2 Permisions')
    }

    return true
  }
</script>

<body>
  <form onsubmit="return validate()">
    <div>
      <label for="email">Enter your Email : </label>
      <input type="email" name="email" id="email" value="abhishek@gmail.com" required>
    </div>

    <div>
      <label for="password">Enter your Password : </label>
      <input type="password" name="password" id="password" value="" minlength="6">
    </div>

    <div>
      <label for="gender">Select gender : </label>
      <select name="gender" id="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div>
      <label>Select your role : </label>
      <label for="admin">Admin</label>
      <input type="radio" name="role" id="admin" value="admin" required>
      <label for="user">User</label>
      <input type="radio" name="role" id="user" value="user" required>
    </div>

    <div>
      <label>Select permissions : </label>
      <label for="perm1">Permission 1</label>
      <input type="checkbox" name="perm" value="perm1" id="perm1">

      <label for="perm2">Permission 2</label>
      <input type="checkbox" name="perm" value="perm2" id="perm2">

      <label for="perm3">Permission 3</label>
      <input type="checkbox" name="perm" value="perm3" id="perm3">

      <label for="perm4">Permission 4</label>
      <input type="checkbox" name="perm" value="perm4" id="perm4">
    </div>


    <input type="submit" value="Submit">
  </form>
  <script src="js.js"></script>
  <style>
    * {
      font-size: 25px;
      margin: 5px;
    }
  </style>
</body>

</html>